# booking-platform

./: .gitignore  .npmrc  DEVELOPMENT_GUIDELINES.md  DOCKER_DEPLOYMENT.md  FINAL_IMPLEMENTATION_SUMMARY.md  GEMINI.md  PHASE_1_SAGA_COMMANDS_REVISED.md  PHASE_2_PRE_BOOKING_VALIDATION_REVISED.md  PHASE_3_ENHANCED_COMPENSATION_REVISED.md  PHASE_4_INVENTORY_LOCKING_REVISED.md  QWEN.md  README.md  REVISED_IMPLEMENTATION_STRATEGY.md  SERVER_DEPLOYMENT.md  UPDATED_IMPLEMENTATION_STRATEGY_COMMON_LIB.md  booking-saga-flow.md  comprehensive-backend-dto-schema-analysis.md  deploy-debezium-connectors.ps1  deploy-debezium-connectors.sh  deploy-theme.bat  deploy-theme.sh  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  docker-stack.yml  docker_config.py  docker_deploy.py  nginx.conf  nx.json  package-lock.json  package.json  plan-implement-chat-memory.md  pnpm-lock.yaml  pom.xml  postgres-init.sql  request-flow-analysis.md  requirements.txt  supabase-init.sql  temp_config.json  (+2 more)
aiAgent-service/: Dockerfile  pom.xml
aiAgent-service/docs/: rag-plan.md
aiAgent-service/src/main/java/com/pdh/ai/: AiAgentServiceApplication.java  AiService.java  ChatController.java  ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  LLMAiService.java  SecurityConfig.java
aiAgent-service/src/main/java/com/pdh/ai/agent/: CoreAgent.java  ExploreAgent.java  OrchestratorWorkers.java
aiAgent-service/src/main/java/com/pdh/ai/client/: StorefrontClientService.java
aiAgent-service/src/main/java/com/pdh/ai/config/: AiToolCallbackConfig.java  CacheConfig.java  ChatMemoryConfig.java  KafkaConfig.java  MultiLlmChatClientConfig.java  PrincipalPropagateInterceptor.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
aiAgent-service/src/main/java/com/pdh/ai/controller/: ChatController.java  ChatWebSocketController.java  ExploreCacheController.java  ExploreController.java  VoiceWebSocketController.java
aiAgent-service/src/main/java/com/pdh/ai/dto/: FlightFareDetailsResponse.java
aiAgent-service/src/main/java/com/pdh/ai/repository/: ChatConversationRepository.java  ChatMessageRepository.java
aiAgent-service/src/main/java/com/pdh/ai/service/: AgenticWorkflowService.java  AiService.java  AudioTranscriptionService.java  ConversationService.java  ExploreCacheService.java  ExploreCacheWarmer.java  JpaChatMemory.java  LLMAiService.java  LocationCoordinatesTool.java  ToolResultCollector.java  VoiceProcessingService.java  WeatherSearchTool.java
aiAgent-service/src/main/java/com/pdh/ai/util/: CurlyBracketEscaper.java
aiAgent-service/src/main/java/com/pdh/ai/websocket/: ChatWebSocketHandler.java  JwtAuthHandshakeInterceptor.java
aiAgent-service/src/main/java/controller/: ChatController.java
aiAgent-service/src/main/resources/: application.properties  application.yml  mcp-servers.json
aiAgent-service/src/main/resources/db/changelog/: 001-create-chat-tables.yaml  14-01-changelog.sql  15-01-changelog.sql  db.changelog-master.yaml
booking-service/: pom.xml
booking-service/src/main/java/com/pdh/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/pdh/booking/client/: FlightServiceClient.java  HotelServiceClient.java
booking-service/src/main/java/com/pdh/booking/command/: CancelBookingCommand.java  CreateBookingCommand.java  ProcessPaymentCommand.java
booking-service/src/main/java/com/pdh/booking/config/: JpaAuditorConfig.java  RestClientConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
booking-service/src/main/java/com/pdh/booking/controller/: BackofficeBookingController.java  BookingCommandController.java  BookingController.java  BookingQueryController.java
booking-service/src/main/java/com/pdh/booking/mapper/: BookingDtoMapper.java
booking-service/src/main/java/com/pdh/booking/mcp/: BookingMcpServer.java  BookingMcpToolService.java
booking-service/src/main/java/com/pdh/booking/model/: Booking.java  BookingItem.java  BookingOutboxEvent.java  BookingPassenger.java  BookingSagaInstance.java  BookingService.java  OutboxEvent.java  Saga.java  SagaStep.java
booking-service/src/main/java/com/pdh/booking/outbox/: OutboxEventPublisher.java  OutboxEventRepository.java  OutboxMessageRelayService.java
booking-service/src/main/java/com/pdh/booking/query/: GetBookingByIdQuery.java  GetBookingBySagaIdQuery.java  GetUserBookingsQuery.java
booking-service/src/main/java/com/pdh/booking/repository/: BookingItemRepository.java  (+4 more)
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/changelog/data/: 001-insert-sample-booking-data.sql
booking-service/src/main/resources/db/changelog/ddl/: 001-13-07-changelog.sql  001-create-booking-tables.sql  002-add-reservation-lock-fields.sql  003-add-booking-product-details.sql  004-17-07-changelog.sql  005-24-07-changelog.sql  005-add-listen-to-yourself-fields.sql  006-25-07-drop_booking_services_table.sql  006-distributed-locks-table.sql  create_booking_tables.sql
booking-service/src/test/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/resources/: application.properties
common-lib/src/main/resources/db/migration/: V1_4__Create_Distributed_Locks_Table.sql
common-lib/src/main/resources/messages/: messages.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/pdh/customer/: CustomerApplication.java  CustomerServiceApplication.java
customer-service/src/main/resources/: application-logto.yml  application.yml  openapi-config.yml
customer-service/src/main/resources/db/changelog/data/: 001-insert-sample-customer-data.sql
customer-service/src/main/resources/db/changelog/ddl/: 001-create-customer-tables.sql
customer-service/src/test/resources/: application-test.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/pdh/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yml
discovery-service/src/test/resources/: application-test.yml
(+1502 files in other folders)
