# API Gateway
server {
    listen 80;
     server_name api-bookingsmart.huypd.dev;
     # docker dns
     client_max_body_size 10M;
     resolver 127.0.0.11;
     proxy_request_buffering on;
     proxy_buffering off;
     proxy_set_header X-Accel-Buffering no;
     location /customers/ {
         proxy_pass http://customer-service;

     }
     location /bookings/ {
         proxy_pass http://booking-service;

     }
     location /flights/ {
         proxy_pass http://flight-service;

     }
     location /hotels/ {
         proxy_pass http://hotel-service;
     }


     location /payments/ {
         proxy_pass http://payment-service;
     }


     location /media/ {
         proxy_pass http://media-service;
         proxy_read_timeout 300s;
         proxy_send_timeout 300s;
     }
    location /ai/ {
         proxy_pass http://aiAgent-service;
     }

     
 }


# Identity Service (Keycloak)
server {
    listen 80;
    server_name identity-bookingsmart.huypd.dev;

    location / {
        proxy_pass http://identity;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;



        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        if ($uri ~ "^(.*)/(protocol/openid-connect/auth|login/oauth2/code)(.*)") {
    	    add_header Access-Control-Allow-Origin *;
        }
    }
}


server {
    listen 80;
    server_name bookingsmart.huypd.dev;

        location / {
            proxy_pass http://storefront;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
}


server {
    listen 80;
    client_max_body_size 15M;
    server_name admin-bookingsmart.huypd.dev;
          proxy_buffering off;
          proxy_set_header X-Accel-Buffering no;
        location / {
            proxy_pass http://backoffice;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;

        }
        location /mcp/ {
                proxy_pass http://backoffice;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;


        }
}


