# API Gateway - Storefront and Backoffice BFF
server {
    listen 80;
     server_name api-bookingsmart.huypd.dev;
     # docker dns
     resolver 127.0.0.11;

     location /customers/ {
         proxy_pass http://customer-service;

     }

     location /bookings/ {
         proxy_pass http://booking-service;

     }

     location /flights/ {
         proxy_pass http://flight-service;

     }

     location /hotels/ {
         proxy_pass http://hotel-service;
     }

     location /payments/ {
         proxy_pass http://payment-service;
     }

     location /notifications/ {
         proxy_pass http://notification-service;

     }
 }


# Identity Service (Keycloak) - HTTPS
server {
    listen 80;
    server_name identity.huypd.dev;

    location / {
        proxy_pass http://identity;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;

        # Keycloak specific settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        if ($uri ~ "^(.*)/(protocol/openid-connect/auth|login/oauth2/code)(.*)") {
    	    add_header Access-Control-Allow-Origin *;
        }
    }
}


server {
    listen 80;
    server_name bookingsmart.huypd.dev;

        location / {
            proxy_pass http://storefront;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
}


server {
    listen 80;
    server_name admin-bookingsmart.huypd.dev;

        location / {
            proxy_pass http://backoffice;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
}


