server.port=8081
spring.application.name=FLIGHT-SERVICE
spring.threads.virtual.enabled=true
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:3001/oidc/token/introspection
spring.security.oauth2.resourceserver.opaquetoken.client-id=wur9l10ob7e7bjyxifwvn
spring.security.oauth2.resourceserver.opaquetoken.client-secret=pFjlCHVZvH2OJx47mqmZqGCFMC4MshjX
# Eureka configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
#spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.http.client=DEBUG