# default port for eureka server
server.port=8761

spring.application.name=DISCOVERY-SERVICE

eureka.instance.hostname=localhost
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:3001/oidc
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:3001/oidc/jwks
# Eureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}