server.servlet.context-path=/common-lib
spring.application.name=common-lib
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://logto:3001/oidc
springdoc.oauthflow.authorization-url=http://logto:3001/oidc/auth
springdoc.oauthflow.token-url=http://logto:3001/oidc/token
cors.allowed-origins=*